FROM python:3.11-slim

# Instalar dependências do sistema (FFmpeg)
RUN apt-get update && apt-get install -y \
    ffmpeg \
    && rm -rf /var/lib/apt/lists/*

# Definir diretório de trabalho
WORKDIR /app

# Copiar requirements e instalar dependências Python
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copiar código da aplicação
COPY api.py .
COPY telegram_client.py .
COPY config.py .

# Criar diretório para vídeos (será montado como volume)
RUN mkdir -p /tmp/telegram-videos

# Expor porta da API
EXPOSE 8000

# Comando para rodar a API
CMD ["uvicorn", "api:app", "--host", "0.0.0.0", "--port", "8000"]

